#############################################################################
# Makefile for building: mcu_pc_cpp
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  mcu_pc_cpp\mcu_pc_cpp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -Imcu_pc_cpp -I. -I..\..\Date\Qt\5.7\mingw53_32\include -I..\..\Date\Qt\5.7\mingw53_32\include\QtWidgets -I..\..\Date\Qt\5.7\mingw53_32\include\QtGui -I..\..\Date\Qt\5.7\mingw53_32\include\QtANGLE -I..\..\Date\Qt\5.7\mingw53_32\include\QtCore -Idebug -I. -I..\..\Date\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Date\Qt\5.7\mingw53_32\lib D:\Date\Qt\5.7\mingw53_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\Date\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\Date\Qt\5.7\mingw53_32\lib\libQt5Guid.a D:\Date\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Date\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mcu_pc_cpp\main.cpp \
		mcu_pc_cpp\mainwindow.cpp \
		mcu_pc_cpp\main1.cpp \
		mcu_pc_cpp\PC.cpp \
		mcu_pc_cpp\subprogram.cpp \
		mcu_pc_cpp\ucos.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/main1.o \
		debug/PC.o \
		debug/subprogram.o \
		debug/ucos.o \
		debug/moc_mainwindow.o

DIST          =  mcu_pc_cpp\mainwindow.h \
		mcu_pc_cpp\Main_constant.h \
		mcu_pc_cpp\PC.h \
		mcu_pc_cpp\ucos.h \
		mcu_pc_cpp\Main_constant.h \
		mcu_pc_cpp\MingStopWatch.h \
		mcu_pc_cpp\Function.h mcu_pc_cpp\main.cpp \
		mcu_pc_cpp\mainwindow.cpp \
		mcu_pc_cpp\main1.cpp \
		mcu_pc_cpp\PC.cpp \
		mcu_pc_cpp\subprogram.cpp \
		mcu_pc_cpp\ucos.cpp
QMAKE_TARGET  = mcu_pc_cpp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mcu_pc_cpp.exe
DESTDIR_TARGET = debug\mcu_pc_cpp.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug mcu_pc_cpp\mcu_pc_cpp.pro

qmake_all: FORCE

dist:
	$(ZIP) mcu_pc_cpp.zip $(SOURCES) $(DIST) mcu_pc_cpp\mcu_pc_cpp\mcu_pc_cpp.pro ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\Date\Qt\5.7\mingw53_32\mkspecs\features\lex.prf mcu_pc_cpp\mcu_pc_cpp.pro ..\..\Date\Qt\5.7\mingw53_32\lib\qtmaind.prl ..\..\Date\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl ..\..\Date\Qt\5.7\mingw53_32\lib\Qt5Guid.prl ..\..\Date\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\main1.o debug\PC.o debug\subprogram.o debug\ucos.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		mcu_pc_cpp/mainwindow.h \
		../../Date/Qt/5.7/mingw53_32/bin/moc.exe
	D:\Date\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Date/Qt/5.7/mingw53_32/mkspecs/win32-g++ -ID:/C/D/mcu_pc_cpp -ID:/Date/Qt/5.7/mingw53_32/include -ID:/Date/Qt/5.7/mingw53_32/include/QtWidgets -ID:/Date/Qt/5.7/mingw53_32/include/QtGui -ID:/Date/Qt/5.7/mingw53_32/include/QtANGLE -ID:/Date/Qt/5.7/mingw53_32/include/QtCore -I. -ID:/Date/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Date/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Date/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Date/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Date/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Date/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mcu_pc_cpp\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mcu_pc_cpp/mainwindow.ui \
		../../Date/Qt/5.7/mingw53_32/bin/uic.exe
	D:\Date\Qt\5.7\mingw53_32\bin\uic.exe mcu_pc_cpp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: mcu_pc_cpp/main.cpp mcu_pc_cpp/mainwindow.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o mcu_pc_cpp\main.cpp

debug/mainwindow.o: mcu_pc_cpp/mainwindow.cpp mcu_pc_cpp/mainwindow.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Date/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../Date/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QToolBar \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../Date/Qt/5.7/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mcu_pc_cpp\mainwindow.cpp

debug/main1.o: mcu_pc_cpp/main1.cpp mcu_pc_cpp/Function.h \
		mcu_pc_cpp/Main_Constant.h \
		mcu_pc_cpp/PC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main1.o mcu_pc_cpp\main1.cpp

debug/PC.o: mcu_pc_cpp/PC.cpp mcu_pc_cpp/Function.h \
		mcu_pc_cpp/Main_Constant.h \
		mcu_pc_cpp/ucos.h \
		mcu_pc_cpp/PC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PC.o mcu_pc_cpp\PC.cpp

debug/subprogram.o: mcu_pc_cpp/subprogram.cpp mcu_pc_cpp/Function.h \
		mcu_pc_cpp/Main_Constant.h \
		mcu_pc_cpp/PC.h \
		mcu_pc_cpp/ucos.h \
		mcu_pc_cpp/MingStopWatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subprogram.o mcu_pc_cpp\subprogram.cpp

debug/ucos.o: mcu_pc_cpp/ucos.cpp mcu_pc_cpp/Main_Constant.h \
		mcu_pc_cpp/ucos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ucos.o mcu_pc_cpp\ucos.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

